# magma-benchmark

./: README.md  build.gradle  results-data.js  results.csv  results.html  results.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
magma-benchmark-atomikos/: magma-benchmark-atomikos.gradle
magma-benchmark-atomikos/src/main/java/org/obiba/magma/benchmark/: MagmaAtomikosBenchmark.java
magma-benchmark-atomikos/src/main/resources/: atomikos-context.xml  atomikos-hsql-context.xml  atomikos-mysql-context.xml  jta.properties
magma-benchmark-commons/: magma-benchmark-commons.gradle
magma-benchmark-commons/src/main/java/org/obiba/magma/benchmark/: AbstractMagmaBenchmark.java  BenchmarkItem.java  BenchmarkProcessor.java  BenchmarkResult.java  VariableRepository.java
magma-benchmark-commons/src/main/java/org/obiba/magma/benchmark/fs/: FsDatasourceBenchmarkItem.java  FsDatasourceBenchmarkResult.java  FsDatasourceCsvHeaderCallback.java  FsDatasourceProcessor.java
magma-benchmark-commons/src/main/java/org/obiba/magma/benchmark/support/: SessionFactoryFactory.java
magma-benchmark-commons/src/main/java/org/obiba/magma/benchmark/tasks/: AbstractTransactionalTasks.java  HibernateTasks.java  JdbcTasks.java  MongoDbTasks.java  SessionFactoryFactory.java
magma-benchmark-commons/src/main/resources/: application-context.xml  batch-context.xml  batch-fs-context.xml  batch-generated-context.xml  commons-context.xml  fs-jobs.csv  generated-jobs.csv  jdbc-hsql.properties  log4j.properties  mariadb-context.xml  mysql-context.xml
magma-benchmark-jbossts/: magma-benchmark-jbossts.gradle
magma-benchmark-jbossts/magma-benchmark-jbossts-commons-dbcp/: magma-benchmark-jbossts-commons-dbcp.gradle
magma-benchmark-jbossts/magma-benchmark-jbossts-commons-dbcp/src/main/java/org/obiba/magma/benchmark/: MagmaJBossTsCommonsDbcpBenchmark.java
magma-benchmark-jbossts/magma-benchmark-jbossts-commons-dbcp/src/main/resources/: jbossts-commons-dbcp-context.xml
magma-benchmark-jbossts/magma-benchmark-jbossts-tomcat-jdbc/: magma-benchmark-jbossts-tomcat-jdbc.gradle
magma-benchmark-jbossts/magma-benchmark-jbossts-tomcat-jdbc/src/main/java/org/obiba/magma/benchmark/: MagmaJBossTsTomcatJdbcBenchmark.java
magma-benchmark-jbossts/magma-benchmark-jbossts-tomcat-jdbc/src/main/resources/: jbossts-tomcat-jdbc-context.xml  jbossts-tomcat-jdbc-hsql-context.xml  jbossts-tomcat-jdbc-mysql-context.xml
magma-benchmark-jbossts/src/main/resources/: jbossts-context.xml
magma-benchmark-jotm/: magma-benchmark-jotm.gradle
magma-benchmark-jotm/jotm-c3p0/: jotm-c3p0.gradle
magma-benchmark-jotm/jotm-commons-dbcp/: jotm-commons-dbcp.gradle
magma-benchmark-jotm/jotm-tomcat-jdbc/: jotm-tomcat-jdbc.gradle
magma-benchmark-jotm/magma-benchmark-jotm-c3p0/: magma-benchmark-jotm-c3p0.gradle
magma-benchmark-jotm/magma-benchmark-jotm-commons-dbcp/: magma-benchmark-jotm-commons-dbcp.gradle
magma-benchmark-jotm/magma-benchmark-jotm-commons-dbcp/src/main/java/org/obiba/magma/benchmark/: MagmaJotmCommonsDbcpBenchmark.java
magma-benchmark-jotm/magma-benchmark-jotm-commons-dbcp/src/main/resources/: jotm-commons-dbcp-context.xml
magma-benchmark-jotm/magma-benchmark-jotm-tomcat-jdbc/: magma-benchmark-jotm-tomcat-jdbc.gradle
magma-benchmark-jotm/magma-benchmark-jotm-tomcat-jdbc/src/main/java/org/obiba/magma/benchmark/: MagmaJotmTomcatJdbcBenchmark.java
magma-benchmark-jotm/magma-benchmark-jotm-tomcat-jdbc/src/main/java/org/obiba/magma/benchmark/support/: TomcatDataSourceFactoryBean.java
magma-benchmark-jotm/magma-benchmark-jotm-tomcat-jdbc/src/main/resources/: jotm-tomcat-jdbc-context.xml  jotm-tomcat-jdbc-hsql-context.xml  jotm-tomcat-jdbc-mysql-context.xml
magma-benchmark-jotm/src/main/java/org/obiba/magma/benchmark/support/: JotmFactoryBean.java
magma-benchmark-jotm/src/main/resources/: jotm-context.xml
results/: atomikos.log.txt  benchmark-results.csv  benchmark-results.js  charts.js  fs-benchmark-results.csv  fs-benchmark-results.js  generated-benchmark-results.csv  generated-benchmark-results.js  index.htm  jotm-tomcat-jdbc.log.txt
src/main/java/org/obiba/magma/benchmark/: AbstractDatasourceBenchmark.java  BenchmarkProcessor.java  BenchmarkResult.java  HibernateBenchmark.java  HibernateDatasourceBenchmark.java  HibernateProcessor.java  JdbcBenchmark.java  JdbcProcessor.java  MagmaBenchmark.java  MongoDbProcessor.java  Neo4jBenchmark.java  Neo4jDatasourceBenchmark.java  Results.java  ResultsHeaderCallback.java  SystemInfo.java  VariableRepository.java
src/main/java/org/obiba/magma/benchmark/importer/: AbstractDatasourceProcessor.java  HibernateProcessor.java  JdbcProcessor.java  MongoDbProcessor.java
src/main/java/org/obiba/magma/benchmark/processor/: AbstractDatasourceProcessor.java  AbstractTransactionalTasks.java  HibernateProcessor.java  HibernateTasks.java  JdbcProcessor.java  JdbcTasks.java  MongoDbProcessor.java  MongoDbTasks.java
src/main/java/org/obiba/magma/benchmark/tasks/: AbstractTransactionalTasks.java  HibernateTasks.java  JdbcTasks.java
src/main/java/org/obiba/magma/benchmark/writer/: CsvHeaderCallback.java  CsvLineAggregator.java  JsonHeaderFooterCallback.java  JsonLineAggregator.java  MultipleItemWriter.java
src/main/resources/: application-context.xml  fs-jobs.csv  hsql-context.xml  jdbc-mariadb.properties  jdbc-mysql.properties  jdbc-postgresql.properties  jobs.csv  jta.properties  log4j.properties  logback.xml  mongodb.properties  postgresql-context.xml
src/main/resources/results/: charts.js  results.htm  results.js
